body,ul,li,p{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1,2rem;
    font-family: Arial;
}

a{
    text-decoration: none;
    color: white;
}

img{
    max-width: 100%;
    display: block;
}

.header{
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu{
    display: flex;

}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 800px;
    margin: 20px auto;
    grid-gap: 20px;
}

.grid > div:nth-child(n+4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid >div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}

@media (max-width:600px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }

    .grid > div:nth-child(n+4){
        display: block;
    }

    .grid>div.anuncio{
        grid-row: auto;
        grid-column: auto;
        order: -1;
    }
}